[dotplot]
blast = /gpfs1/deng_pkuhpc/deng_test/PJ/kiwi/poly4ass/result/4cds.blast
gff1 =  Lachesis.gff
gff2 =  Lachesis.gff
lens1 = Lachesis.len2
lens2 = Lachesis.len2
genome1_name =  Lachesis4
genome2_name =  Lachesis4
multiple  = 1
score = 100     # blast输出的score 过滤
evalue = 1e-5   # blast输出的evalue 过滤
repeat_number = 20  # genome2相对于genome1的最多同源基因数
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5  # 点的大小
figsize = 10,10   # 图片大小
savefig = Lachesis4.dot.pdf